<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu's Personal Site</title>
    <!-- <link rel="stylesheet" href="CSS/styles.css"> -->
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Himanshu.png" alt="Himanshu's profile picture" width="160" height="150"></td>
            <td>
                <h1>Himanshu</h1>
                <p><em>Student of <strong>Third Year Btech</strong>.</em></p>
                <p>I'm a <a href="https://trak.in/tags/business/2011/10/13/top-5-reasons-we-love-technology/">Tech
                        Lover</a>. I also 💙 studying, listening to music and playing chess once in a while.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>I did my high school study from Rainbow English School.</li>
        <li>I am currently pursuing my engineering in <a href="https://mait.ac.in/">MAIT</a> as a Junior.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Freelancer at Upwork</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Intern at DevMeet</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p><a href="Hobby.html">My Hobbies</a></p>
    <p><a href="contact.html">Contact Details</a></p>
</body>

</html>